# Clave Secreta para la sesión de Flask y seguridad de formularios
SECRET_KEY="una_clave_secreta_facil"

# --- CONFIGURACIÓN DE BASE DE DATOS MySQL ---
DB_USERNAME=root
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=3306
DB_NAME=flask_academy_db

# Cadena de conexión (construida a partir de las variables anteriores)
# Formato: mysql+pymysql://<user>:<password>@<host>:<port>/<dbname>
# Esta variable se construirá y usará dentro de app.py